[2JRetroTK - Revision Unknown
Configuration File (conf/char.conf) reading finished!
Configuration File (conf/inter.conf) reading finished!
RetroTK Char Server is [1;32mready[0m! Listening at 2005.
Attempt to connect to login-server...
Connected to Login Server.
Map Server #0 connected.(127.0.0.1:2001).
Map Server #0(9850 map) is [1;32mready[0m!
Map Server #0 connection lost.
Map Server #0 connected.(127.0.0.1:2001).
Map Server #0(9850 map) is [1;32mready[0m!
Map Server #0 connection lost.
Map Server #0 connected.(127.0.0.1:2001).
Map Server #0(9850 map) is [1;32mready[0m!
Map Server #0 connection lost.
Map Server #0 connected.(127.0.0.1:2001).
Map Server #0(9850 map) is [1;32mready[0m!
[DEBUG-CHAR] requestchar: client_fd=7 char_id=2716 struct_size=3171352
[DEBUG-DB] mmo_char_fromdb: UPDATE name to 'beans' for id=2716
[DEBUG-DB] mmo_char_fromdb: preparing SELECT for id=2716
[DEBUG-DB] Query WHERE: WHERE `ChaId` = '2716' LIMIT 1
[DEBUG-DB] mmo_char_fromdb: Prepare/Execute/BindColumn OK, numrows=1
[DEBUG-DB] mmo_char_fromdb: NextRow OK, a.name='beans' a.level=1
[DEBUG-DB] mmo_char_fromdb: comparing a.name='beans' with login_name='beans'
[DEBUG-CHAR] requestchar: loaded char name='beans' id=2716 map=1000 x=8 y=7
[DEBUG-CHAR] requestchar: compress retval=0 compressed_len=3239
[DEBUG-CHAR] requestchar: sent packet len=3247 to map server
Map Server #0 connection lost.
Map Server #0 connected.(127.0.0.1:2001).
Map Server #0(9850 map) is [1;32mready[0m!
Can't connect to Login Server.
Attempt to connect to login-server...
Can't connect to Login Server.
[Info]: Pinging SQL server to keep connection alive...
